<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="704,520" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/code blocks/ultrasonic/bin/Debug/ultrasonic.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="880,368" rotation="0" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-15" mainComp="false" Show_id="false" Show_Val="false" Pos="992,548" rotation="0" hflip="1" vflip="1" label="Hd44780-15" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Lines" Cols="16 Chars." />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="956,596" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="800,568" rotation="0" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-95" mainComp="false" Show_id="false" Show_Val="false" Pos="856,568" rotation="0" hflip="1" vflip="1" label="Led-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="956,568" />

<item itemtype="Connector" uid="connector-99" startpinid="mega328-2-PORTD0" endpinid="SR04-3-trigpin" pointList="696,536,640,536,640,448,880,448,880,416" />

<item itemtype="Connector" uid="connector-100" startpinid="mega328-2-PORTD2" endpinid="SR04-3-outpin" pointList="696,552,656,552,656,460,888,460,888,416" />

<item itemtype="Connector" uid="connector-101" startpinid="mega328-2-PORTB4" endpinid="Hd44780-15-dataPin4" pointList="744,608,1064,608,1064,556" />

<item itemtype="Connector" uid="connector-102" startpinid="Hd44780-15-dataPin6" endpinid="mega328-2-PORTB6" pointList="1080,556,1080,696,660,696,660,592,696,592" />

<item itemtype="Connector" uid="connector-103" startpinid="mega328-2-PORTB7" endpinid="Hd44780-15-dataPin7" pointList="696,600,616,600,616,728,1088,728,1088,556" />

<item itemtype="Connector" uid="connector-104" startpinid="mega328-2-PORTB5" endpinid="Hd44780-15-dataPin5" pointList="744,600,1072,600,1072,556" />

<item itemtype="Connector" uid="connector-105" startpinid="Hd44780-15-PinRS" endpinid="mega328-2-PORTB0" pointList="1008,556,1008,660,680,660,680,632,696,632" />

<item itemtype="Connector" uid="connector-106" startpinid="mega328-2-PORTB1" endpinid="Hd44780-15-PinEn" pointList="744,632,1024,632,1024,556" />

<item itemtype="Connector" uid="connector-107" startpinid="Resistor-88-lPin" endpinid="mega328-2-PORTB2" pointList="784,568,756,568,756,624,744,624" />

<item itemtype="Connector" uid="connector-108" startpinid="Hd44780-15-PinRW" endpinid="Node-98-0" pointList="1016,556,1016,568,956,568" />

<item itemtype="Connector" uid="connector-109" startpinid="Resistor-88-rPin" endpinid="Led-95-lPin" pointList="816,568,840,568" />

<item itemtype="Connector" uid="connector-110" startpinid="Led-95-rPin" endpinid="Node-98-1" pointList="872,568,956,568" />

<item itemtype="Connector" uid="connector-111" startpinid="Node-98-2" endpinid="Ground-36-Gnd" pointList="956,568,956,580" />

</circuit>