<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="80,288" rotation="0" hflip="1" vflip="1" label="mega328-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/code blocks/temperature/bin/Debug/temperature.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,400" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="144,304" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="360,392" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="192,312" rotation="0" hflip="1" vflip="1" label="Potentiometer-51" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="3500 Ω" Value_Ohm="700 Ω" />

<item itemtype="Hd44780" CircId="Hd44780-8" mainComp="false" Show_id="true" Show_Val="false" Pos="200,240" rotation="0" hflip="1" vflip="1" label="Hd44780-29" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Hd44780" CircId="Hd44780-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,240" rotation="0" hflip="1" vflip="1" label="Hd44780-23" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="SR04" CircId="SR04-24" mainComp="false" Show_id="false" Show_Val="false" Pos="40,68" rotation="0" hflip="1" vflip="1" label="SR04-24" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,316" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-62" mainComp="false" Show_id="false" Show_Val="false" Pos="220,348" rotation="0" hflip="1" vflip="1" label="Led-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="164,348" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="208,400" rotation="0" hflip="1" vflip="1" label="Led-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-74" mainComp="false" Show_id="false" Show_Val="false" Pos="284,496" rotation="0" hflip="1" vflip="1" label="AudioOut-74" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="inf Ω" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="128,400" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="236,376" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="252,368" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="56,412" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="44,424" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="360,348" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="360,364" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="360,376" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTD6" endpinid="Hd44780-8-PinRW" pointList="72,384,12,384,12,256,224,256,224,248" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-8-dataPin5" endpinid="Node-42-0" pointList="280,248,280,368,252,368" />

<item itemtype="Connector" uid="Connector-13" startpinid="Hd44780-8-PinEn" endpinid="mega328-1-PORTD7" pointList="232,248,232,264,0,264,0,392,72,392" />

<item itemtype="Connector" uid="Connector-16" startpinid="Hd44780-8-PinRS" endpinid="mega328-1-PORTD5" pointList="216,248,32,248,32,376,72,376" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-1-PORTB6" endpinid="Node-45-0" pointList="72,360,56,360,56,412" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-4-outnod" endpinid="Potentiometer-7-PinA" pointList="144,320,176,320,176,312" />

<item itemtype="Connector" uid="Connector-21" startpinid="Potentiometer-7-PinM" endpinid="mega328-1-PORTC0" pointList="192,328,192,336,120,336" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-3-lPin" endpinid="Node-29-0" pointList="136,400,128,400" />

<item itemtype="Connector" uid="Connector-25" startpinid="SR04-24-trigpin" endpinid="mega328-1-PORTD0" pointList="40,116,40,304,72,304" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-1-PORTD2" endpinid="SR04-24-outpin" pointList="72,320,48,320,48,116" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-1-PORTB0" endpinid="Hd44780-23-PinRS" pointList="72,400,-264,400,-264,248" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-23-PinEn" endpinid="Node-29-1" pointList="-248,248,-248,448,128,448,128,400" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="mega328-1-PORTB1" pointList="128,400,120,400" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-1-PORTB4" endpinid="Node-38-0" pointList="120,376,236,376" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Hd44780-8-dataPin4" pointList="236,376,272,376,272,248" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-38-1" endpinid="Hd44780-23-dataPin4" pointList="236,376,236,476,-208,476,-208,248" />

<item itemtype="Connector" uid="Connector-41" startpinid="Hd44780-23-dataPin5" endpinid="Node-42-1" pointList="-200,248,-200,460,252,460,252,368" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-42-2" endpinid="mega328-1-PORTB5" pointList="252,368,120,368" />

<item itemtype="Connector" uid="Connector-44" startpinid="Hd44780-23-dataPin6" endpinid="Node-45-1" pointList="-192,248,-192,412,56,412" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-45-2" endpinid="Hd44780-8-dataPin6" pointList="56,412,56,428,288,428,288,248" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega328-1-PORTB7" endpinid="Node-53-0" pointList="72,368,44,368,44,424" />

<item itemtype="Connector" uid="Connector-52" startpinid="Hd44780-23-dataPin7" endpinid="Node-53-1" pointList="-184,248,-184,424,44,424" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-53-2" endpinid="Hd44780-8-dataPin7" pointList="44,424,44,440,296,440,296,248" />

<item itemtype="Connector" uid="Connector-56" startpinid="Ground-55-Gnd" endpinid="Hd44780-23-PinRW" pointList="-316,300,-256,300,-256,248" />

<item itemtype="Connector" uid="Connector-11" startpinid="Potentiometer-7-PinB" endpinid="Node-66-0" pointList="208,312,360,312,360,348" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-63-rPin" endpinid="Led-62-lPin" pointList="180,348,204,348" />

<item itemtype="Connector" uid="Connector-65" startpinid="Led-62-rPin" endpinid="Node-66-1" pointList="236,348,360,348" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-63-lPin" endpinid="mega328-1-PORTB2" pointList="148,348,136,348,136,392,120,392" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-66-2" endpinid="Node-72-0" pointList="360,348,360,364" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-3-rPin" endpinid="Led-69-lPin" pointList="168,400,192,400" />

<item itemtype="Connector" uid="Connector-71" startpinid="Led-69-rPin" endpinid="Node-72-1" pointList="224,400,316,400,316,364,360,364" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="Node-78-0" pointList="360,364,360,376" />

<item itemtype="Connector" uid="Connector-76" startpinid="AudioOut-74-lPin" endpinid="mega328-1-PORTB3" pointList="268,488,184,488,184,384,120,384" />

<item itemtype="Connector" uid="Connector-77" startpinid="AudioOut-74-rPin" endpinid="Node-78-1" pointList="268,496,268,520,336,520,336,376,360,376" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-78-2" endpinid="Ground-6-Gnd" pointList="360,376,360,376" />

</circuit>